<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/play-zyq.css" />
		<link rel="stylesheet" type="text/css" href="css/songdetail.css" />		
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<!-- <script type="text/javascript" src="js/progress.js"></script> -->
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/init.js"></script>	
		<script type="text/javascript" src="js/lyric.js"></script>
		
	</head>

	<body onload="onload()">
		
		<!-- 此部分为页面头部，包括logo及搜索 -->
		<div class="page_head">
			<div class="logo">
				<img src="img/logo.png" >
			</div>
			<div class="search">
				<form class="search_form" action="#">
					<input class="search_input" type="text" value="输入歌名搜素歌曲" />
					<button class="search_btn" type="button">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</form>
			</div>
		</div>
		
		
		
        <!-- 此部分为左侧导航栏，包括下部音乐缩小播放小窗口 -->
		<div class="page_menu">
			<div class="menulist" >
				<div class="list">
					<p class="title">推荐</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;发现音乐</p>
						<p class="btn"><i class="fa fa-bullseye" aria-hidden="true"></i>&nbsp;&nbsp;私人FM</p>
						<p class="btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;MV</p>
						<p class="btn"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;我的朋友</p>
					</div>
				</div>

				<div class="list">
					<p class="title">我的音乐</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;本地音乐</p>
						<p class="btn"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;下载管理</p>
						<p class="btn"><i class="fa fa-cloud" aria-hidden="true"></i>&nbsp;&nbsp;我的音乐云盘</p>
						<p class="btn"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;我的歌手</p>
						<p class="btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;我的MV</p>
						<p class="btn"><i class="fa fa-bullseye" aria-hidden="true"></i>&nbsp;&nbsp;我的电台</p>
					</div>
				</div>

				<div class="list">
					<p class="title">创建的歌单</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;&nbsp;我喜欢的音乐</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;歌单XXX</p>
					</div>
				</div>

				<div class="list">
					<p class="title">收藏的歌单</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;那些年最流行的歌</p>

					</div>
				</div>

			</div>
			<div class="smallwindow">
				<div class="poster" id="poster">
					<img src="" id="albumPic" />
					<div class="poster_hoverback"><i class="fa fa-expand" aria-hidden="true"></i></div>
				</div>
				<div class="info">
					<p id="muiscName"></p>
					<p id="artistName"></p>
				</div>
				<div class="btngroups">
					<div><i class="fa fa-heart-o" aria-hidden="true"></i></div>
					<div><i class="fa fa-share-square-o" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
		
		
		
        <!-- 底部控制音乐播放按钮和进度条 -->
		<div class="page_playbar">

			<div class="playbar_btns">
				<div class="btn backward">
					<i class="fa fa-step-backward" aria-hidden="true"></i>
				</div>
				<div class="btn play">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<div class="btn forward">
					<i class="fa fa-step-forward" aria-hidden="true"></i>
				</div>
			</div>

			<div class="playbar_process">
				<div class="play_process" id="play_process">
					<div class="process_cache" id="process_cache" style="width:0%;"></div>

					<div class="process_current" id="process_current" style="width:0%;">
						<div class="circle" id="circle"></div>
					</div>

					<div class="time_start" id="time_start">00:00</div>
					<div class="time_end" id="time_end">XX:XX</div>
				</div>
			</div>
			
			<div class="playbar_volume" >
				<div class="volume_process" id="volume_process">
					<div class="volume_current" id="volume_current" style="width:100%;">
						<div class="volume_circle" id="volume_circle"></div>
					</div>
					<div class="volume_img"><i class="fa fa-volume-up" aria-hidden="true"></i></div>
				</div>
			</div>



		</div>
		
		
		<!-- 主要部分，包括音乐歌单信息 -->

		<div class="page_main" >
			<div class="main_container" >

				<div class="playlist_info clear">

					<div class="info_poster">
						<img src="" id="infoPoster" />
					</div>

					<div class="info_detail">

						<div class="detail_playinfo">
							<span><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;9</span>
							<span><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
						</div>

						<div class="detail_name">
							<span class="tag">歌单</span>
							<span class="name">我们小组喜欢的音乐</span>
						</div>

						<div class="detail_create">
							<span>李尚泽小组</span>
							<span>2020-10-21</span>
							<span>创建</span>
						</div>

						<div class="detail_btns">
							<span class="btn"><i class="fa fa-music" aria-hidden="true" style="color: #CD2626;"></i>&nbsp;&nbsp;播放全部</span>
							<span class="btn"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp;&nbsp;收藏</span>
							<span class="btn"><i class="fa fa-share-square-o" aria-hidden="true"></i>&nbsp;&nbsp;分享</span>
							<span class="btn"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;下载全部</span>
						</div>
					</div>

				</div>

				<div class="playlist_tab">

					<div class="tab_btns">
						<span class="btn active">歌单列表</span>
						<span class="btn">评论(0)</span>
						<span class="btn">收藏者</span>
					</div>

					<div class="tab_musiclist" >
						<table>
							<thead>
								<tr>
									<th>&nbsp;&nbsp;</th>
									<th>操作</th>
									<th>音乐标题</th>
									<th>歌手</th>
									<th>专辑</th>
									<th>时长</th>
								</tr>
							</thead>
							<tbody class="infolist" id="infoList_playlist">
							</tbody>
						</table>

					</div>

				</div>

			</div>
		</div>

		<audio id="audio"></audio>

		<!--歌曲详情页使用lyric.js -->
		<div class="page_songdetail" id="pageSongDetail">
			<!-- 点开左下角的小图放大歌曲显示详细信息 -->
			<div class="g_blurbg" id="bgBlur" style="background-image:url('img/album.png');"></div>
			<div class="maincontainer clearfix">
				<div class="compressbtn" id="btnCompressPlayBox" title="收起音乐详情页">
					<i class="fa fa-compress" aria-hidden="true"></i>
				</div>
				<div class="discsection">

					<div class="disc_arc" id="bgDisc" style="background-image:url('img/album.png');">
						<div class="poster"><img src="img/album-o.png" alt=""></div>
					</div>
					<div class="disc_btns">
						<span class="btn playall"><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;&nbsp;喜欢</span>
						<span class="btn playall"><i class="fa fa-folder" aria-hidden="true"></i>&nbsp;&nbsp;收藏</span>
						<span class="btn playall"><i class="fa fa-download" aria-hidden="true"></i>&nbsp;&nbsp;下载</span>
						<span class="btn playall"><i class="fa fa-share-square-o" aria-hidden="true"></i>&nbsp;&nbsp;分享</span>
					</div>
				</div>
				<div class="lyricsection">
					<div class="lrcinfo" id="songDetail">
						<p class="info_song"><span class="songname" id="songname">--SONGNAME--</span><span class="label mv">MV</span><span
							 class="label quality">320k</span></p>
						<p class="info_album">
							<span class="album">专辑：<span class="albumname" id="albumname">--ALBUMNAME--</span>
							</span>
							<span class="singer">歌手：<span class="singersname" id="singersname">--ALBUMNAME--</span>
							</span>
							<span class="origin">来源：<span class="originname">--ORIGIN--</span>
							</span>
						</p>
					</div>
					<div class="lrccontainer" id="lrcContainer">
						<div class="lrcbox" id="lrcBox">
							<!-- <p>暂无歌词</p> -->
						</div>
					</div>
				</div>
			</div>
		</div>



	</body>

</html>