<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐播放器</title>
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" href="css/play.css">
		<script src="js/jquery-1.12.4.js"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/player.js"></script>
		<script src="js/progress.js"></script>
		<script src="js/lyric.js"></script>
		<script src="js/index-zyq.js"></script>

	</head>
	<body>
		<div class="header">
			<h1 class="logo"><a href="#"></a></h1>
			<ul class="register">
				<li>全新UI</li>
				<li>免费新歌</li>
			</ul>
		</div>
		<div class="content">
			<div class="content_in">
				<div class="content_left">
					<div class="content_toolbar">
						<span><i></i>收藏</span>
						<span><i></i>添加到</span>
						<span><i></i>下载</span>
						<span><i></i>删除</span>
						<span><i></i>清空列表</span>
					</div>
					<div class="content_list" data-mcs-theme="minimal-dark">
						<ul>
							<li class="list_title">
								<div class="list_check"><i></i></div>
								<div class="list_number"></div>
								<div class="list_name">歌曲名称</div>
								<div class="list_singer">歌手</div>
								<div class="list_time">时长</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="content_right">
					<div class="song_info">
						<a href="javascript:;" class="song_info_pic">
							<img src="" alt="">
						</a>
						<div class="song_info_name">歌曲名称:
							<a href="javascript:;"></a>
						</div>
						<div class="song_info_singer">歌手名:
							<a href="javascript:;"></a>
						</div>
						<div class="song_info_ablum">专辑名:
							<a href="javascript:;"></a>
						</div>
					</div>
					<div class="song_lyric_container">
						<ul class="song_lyric">
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_in">
				<a href="javascript:;" class="music_pre"></a>
				<a href="javascript:;" class="music_play"></a>
				<a href="javascript:;" class="music_next"></a>
				<div class="music_progress_info">
					<div class="music_progress_top">
						<span class="music_progress_name"></span>
						<span class="music_progress_time"></span>
					</div>
					<div class="music_progress_bar">
						<div class="music_progress_line">
							<div class="music_progress_dot"></div>
						</div>
					</div>
				</div>
				<a href="javascript:;" class="music_mode"></a>
				<a href="javascript:;" class="music_fav"></a>
				<a href="javascript:;" class="music_down"></a>
				<a href="javascript:;" class="music_comment"></a>
				<a href="javascript:;" class="music_only"></a>
				<div class="music_voice_info">
					<a href="javascript:;" class="music_voice_icon"></a>
					<div class="music_voice_bar">
						<div class="music_voice_line">
							<div class="music_voice_dot"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mask_bg"></div>
		<div class="mask"></div>
		<audio src=""></audio>
	</body>
</html>
