<!DOCTYPE html>
<html lang="en" class="csstransforms csstransforms3d csstransitions"><!--<![endif]-->
<head><title>2017年发行专辑-JYmusic音乐管理系统-DJ音乐系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="最新专辑,热门专辑,JYmusic音乐管理系统-DJ音乐系统">
    <meta name="description" content="2017年发行专辑列表-JYmusic音乐管理系统-DJ音乐系统">
    <meta name="author" content="JYmusic音乐管理系统">
    <link type="image/x-ico; charset=binary" rel="JYmusic icon" href="/favicon.ico"><!--Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jy.css?1.0.0">
    <link rel="stylesheet" type="text/css" href="css/plugs.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all"><!--js-->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        (function () {
            window.JY = {
                "root": "/",
                "public": "/public",
                "domains": {"home": "/", "api": "/api", "user": "/user", "article": "/article", "mobile": ""},
                "deep": "/",
                "model": ["2", "html"],
                "user_active_url": "/user/active.html"
            }
        })();
    </script>
    <link rel="stylesheet" href="http://v2.jyuu.cn/public/static/libs/layer/skin/default/layer.css?v=3.0.3303"
          id="layuicss-skinlayercss">
</head>
<body style=""><!--布局-->
<div class="wide_layout relative w_xs_auto"><!--[if (lt IE 9) | IE 9]>
    <div style="background:#fff;padding:8px 0 10px;">
        <div class="container" style="width:1170px;">
            <div class="row wrapper">
                <div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i
                        class="fa fa-exclamation-triangle scheme_color pull-left mr_10"
                        style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">注意!这个页面可能不会正确显示。</b><b>您使用Internet
                    Explorer版本不支持html5。 请使用最新版IE 360/火狐/谷歌等浏览器浏览本站。</b></div>
                <div class="t_align_r" style="float:left;width:16%;"><a
                        href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
                        class="button_type_4  bg_scheme_color color_light t_align_c" target="_blank"
                        style="margin-bottom:2px;">立即更新!</a></div>
            </div>
        </div>
    </div><![endif]--><!-- 头部 -->
    <header class="header"><!--头顶部-->
        <section class="h_top hidden-xs">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-3 col-sm-4"><a href="/" class="pull-left logo mt_15"><img
                            src="/resources/web/default/assets/images/logo.png" alt="JYmusic"></a></div>
                    <div class="col-md-4 col-sm-8 t_align_c">
                        <div class="search-box mt_15">
                            <form role="search" class="relative type_2" id="search_form" method="get"
                                  action="/search.html"><input type="text" class="d_none" name="type" value="1"><input
                                    type="text" class="full_width" name="keys" placeholder="搜索">
                                <button class="search_button tr_all_hover"><i class="jy jy-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-8 t_align_c d_xs_none">
                        <ul class=" clearfix users_nav">
                            <li class="user-show"><span><i class="jy jy-login"></i></span><span><a href="#"
                                                                                                   class=" user-show"
                                                                                                   id="login_btn">登录</a>
								|
								<a href="/user/signup.html" class="reg_btn">注册</a></span></li>
                            <li class="user-hide"><span><i class="jy jy-user"></i></span><span id="user-info"></span>
                            </li>
                            <li><a target="_user" href="/user/music/share.html" class="reg_btn"><span><i
                                    class="jy jy-cloud-up"></i></span><span>上传</span></a></li>
                            <li><a target="_user" href="/user/musician/auth.html" class="reg_btn"><span><i
                                    class="jy jy-round-music"></i></span><span>认证</span></a></li>
                            <li class="user-hide"><a id="upage-url" href="" target="_user"><span><i
                                    class="jy jy-Profile"></i></span><span>主页</span></a></li>
                            <li class="user-hide"><a target="_user" href="/user/account.html"><span><i
                                    class="jy jy-edit"></i></span><span>设置</span></a></li>
                            <li id="login_out" class="user-hide"><a target="_user" href="javascript:;"
                                                                    url="/logout.html"><span><i
                                    class="jy jy-logout"></i></span><span>退出</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!--头底部-->
        <section class="h_bot_part">
            <div class="menu_wrap">
                <div class="container">
                    <div class="clearfix row">
                        <div class="col-xs-4 hidden-md hidden-lg hidden-sm"><a href="/"
                                                                               class="pull-left logo p_vr_0"><img
                                src="/resources/web/default/assets/images/logo.png" alt="JYmusic"></a></div>
                        <div class="col-sm-12 col-xs-8">
                            <nav role="navigation">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed bg_scheme_color mt_0"
                                            data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                            aria-controls="navbar"><span class="sr-only">切换导航</span><span
                                            class="icon-bar"></span><span class="icon-bar"></span><span
                                            class="icon-bar"></span></button>
                                </div>
                                <div id="navbar" class="collapse navbar-collapse ">
                                    <ul class="nav navbar-nav nav_menu full_width  relative">
                                        <li class="t-nav "><a href="/" target="_self" class="">
                                            首页 </a></li>
                                        <li class="t-nav current"><a href="/album.html" target="_self" class="">
                                            专辑 </a></li>
                                        <li class="t-nav "><a href="/artist.html" target="_self" class="">
                                            音乐人 </a></li>
                                        <li class="t-nav "><a href="/genre.html" target="_self" class="">
                                            歌曲分类 </a></li>
                                        <li class="t-nav "><a href="/tag.html" target="_self" class="">
                                            风格标签 </a></li>
                                        <li class="t-nav "><a href="/ranks.html" target="_self" class="">
                                            歌曲排行 </a></li>
                                        <li class="t-nav "><a href="/article.html" target="_self" class="">
                                            音乐资讯 </a></li>
                                        <em id="cre" style="left: 84.2031px;"></em>
                                        <li class="relative hidden-sm hidden-xs" id="top_button"><a role="button"
                                                                                                    href="#"
                                                                                                    class="pt_5 color_light bg_scheme_color"><span
                                                class="d_inline_middle shop_icon"><i class="jy jy-like jy-2x"></i><span
                                                class="count tr_delay_hover type_2 circle t_align_c">10</span></span><b>每日推荐</b></a>
                                            <div class="songs-day-hot top_arrow tr_all_hover ">
                                                <div class=" sc_header">每日推荐</div>
                                                <ul class="products_list">
                                                    <li>
                                                        <div class="clearfix">
                                                            <div class="pull-left product_description"><a
                                                                    class="mb_5 d_block text-ellipsis play_name"
                                                                    target="_play" href="/music/1105.html">李宗盛 - 山丘
                                                                (Live)</a></div>
                                                            <div class="pull-right f_size_big"><a
                                                                    class="tr_delay_hover jp-play-me" data-id="1105"
                                                                    href="javascript:;"><i class="jy jy-play"></i></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix">
                                                            <div class="pull-left product_description"><a
                                                                    class="mb_5 d_block text-ellipsis play_name"
                                                                    target="_play" href="/music/1106.html">赵已然 - 再回首</a>
                                                            </div>
                                                            <div class="pull-right f_size_big"><a
                                                                    class="tr_delay_hover jp-play-me" data-id="1106"
                                                                    href="javascript:;"><i class="jy jy-play"></i></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix">
                                                            <div class="pull-left product_description"><a
                                                                    class="mb_5 d_block text-ellipsis play_name"
                                                                    target="_play" href="/music/1107.html">朴树 - 送别</a>
                                                            </div>
                                                            <div class="pull-right f_size_big"><a
                                                                    class="tr_delay_hover jp-play-me" data-id="1107"
                                                                    href="javascript:;"><i class="jy jy-play"></i></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix">
                                                            <div class="pull-left product_description"><a
                                                                    class="mb_5 d_block text-ellipsis play_name"
                                                                    target="_play" href="/music/1093.html">李志 -
                                                                山阴路的夏天</a></div>
                                                            <div class="pull-right f_size_big"><a
                                                                    class="tr_delay_hover jp-play-me" data-id="1093"
                                                                    href="javascript:;"><i class="jy jy-play"></i></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix">
                                                            <div class="pull-left product_description"><a
                                                                    class="mb_5 d_block text-ellipsis play_name"
                                                                    target="_play" href="/music/1094.html">万晓利 - 老狗</a>
                                                            </div>
                                                            <div class="pull-right f_size_big"><a
                                                                    class="tr_delay_hover jp-play-me" data-id="1094"
                                                                    href="javascript:;"><i class="jy jy-play"></i></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="clearfix">
                                                            <div class="pull-left product_description"><a
                                                                    class="mb_5 d_block text-ellipsis play_name"
                                                                    target="_play" href="/music/1095.html">谣乐队 -
                                                                唱歌的孩子</a></div>
                                                            <div class="pull-right f_size_big"><a
                                                                    class="tr_delay_hover jp-play-me" data-id="1095"
                                                                    href="javascript:;"><i class="jy jy-play"></i></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header><!-- /头部 --><!-- 主体 -->
    <div class="page_content_offset">
        <div class="container">
            <div class="row clearfix"><!--左侧专辑列表-->
                <section class="col-sm-8 pt_10">
                    <div class="row clearfix">
                        <div class="col-sm-4 col-xs-5 t_align_l"><h2 class="pt_10"><i class="jy jy-cdcover mr_10"></i>
                            全部专辑
                        </h2></div>
                        <div class="col-sm-8 col-xs-7 t_align_l ">
                            <div class="clearfix ml_10">
                                <div class="custom_select relative pull-right t_align_l">
                                    <div class="select_title  relative color_dark" style="min-width: 108px;">全部专辑</div>
                                    <ul class="select_list d_none">
                                        <li class="tr_delay_hover"><a href="/album.html">全部专辑</a></li>
                                        <li class="tr_delay_hover"><a href="/album/type/jingxuan1.html">JY精选1</a></li>
                                        <li class="tr_delay_hover"><a href="/album/type/djwuqu.html">DJ舞曲2</a></li>
                                        <li class="tr_delay_hover"><a href="/album/type/rihanzhuanji.html">日韩专辑</a></li>
                                        <li class="tr_delay_hover"><a href="/album/type/oumeizhuanji.html">欧美专辑</a></li>
                                        <li class="tr_delay_hover"><a href="/album/type/guoyuzhuanji.html">国语专辑</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/18.html" target="_album"
                                                          class="s_animate animate_ftr a_cover animate_horizontal_finished"><img
                                src="http://p1.music.126.net/opOKLO7pmVHA1BMK7vTkNA==/109951162802010706.jpg"
                                class="tr_all_hover" alt="百大DJ排行榜TOP 20 DJS 精选曲目"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/18.html"
                                                                            title="百大DJ排行榜TOP 20 DJS 精选曲目"> 百大DJ排行榜TOP
                            20 DJS 精选曲目 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：48783-02-14 唱片公司： </p>
                            <p class="a_list_info">《2016世界百大DJ排行榜》2016年10月20日正式公布！
                                “世界百大DJ排行榜”的产生，是由世界DJ权威杂志 Mag官网每年7月～10月面向世界范围内的公开投票，每年10月份公布... <a href="/album/18.html"
                                                                                                   class="ml_10"
                                                                                                   target="_album">【详细】</a>
                            </p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="18" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="百大DJ排行榜TOP 20 DJS 精选曲目"
                                    data-id="18">播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/17.html" target="_album"
                                                          class="s_animate animate_ftr a_cover animate_horizontal_finished"><img
                                src="http://p1.music.126.net/6y92YgeZ7pjCaxdHXXyoWA==/109951162889800231.jpg"
                                class="tr_all_hover" alt="轻电音| 旋律中致郁的心电击"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/17.html"
                                                                            title="轻电音| 旋律中致郁的心电击"> 轻电音| 旋律中致郁的心电击 </a>
                        </h3>
                            <p class="scheme_color mb_15"> 发行时间：49206-01-13 唱片公司： </p>
                            <p class="a_list_info">发现很多旋律极其动人的电音很受大家热捧
                                它们总有给人听电音能听出感情的能力
                                我想这大概就是共鸣吧
                                此单选了很多致郁系的电音
                                可能节拍会有些沉重
                                但我想 你会懂
                                封面P站：365248... <a href="/album/17.html" class="ml_10" target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="17" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="轻电音| 旋律中致郁的心电击"
                                    data-id="17">播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/16.html" target="_album"
                                                          class="s_animate animate_ftr a_cover animate_horizontal_finished"><img
                                src="http://p1.music.126.net/9_ZZ5MyJSGFRs2vH_nvLZw==/8917039301328879.jpg"
                                class="tr_all_hover" alt="精选劲爆中文舞曲（二）"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/16.html" title="精选劲爆中文舞曲（二）">
                            精选劲爆中文舞曲（二） </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：未知 唱片公司：暂无 </p>
                            <p class="a_list_info">精选节奏强劲的中文舞曲，希望能给你带来一个好心情 <a href="/album/16.html" class="ml_10"
                                                                               target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="16" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="精选劲爆中文舞曲（二）" data-id="16">
                                播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/15.html" target="_album"
                                                          class="s_animate animate_ftr a_cover animate_horizontal_finished"><img
                                src="http://p1.music.126.net/-NC-HC1iwQxI1QlWfyIwmQ==/8952223673382202.jpg"
                                class="tr_all_hover" alt="精选劲爆中文舞曲（一）"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/15.html" title="精选劲爆中文舞曲（一）">
                            精选劲爆中文舞曲（一） </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：未知 唱片公司：暂无 </p>
                            <p class="a_list_info">精选夜店劲爆舞曲，希望大家喜欢 <a href="/album/15.html" class="ml_10"
                                                                      target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="15" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="精选劲爆中文舞曲（一）" data-id="15">
                                播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/14.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/QIWhQHwCBieVA0Pi2AWNiA==/18528969952437418.jpg"
                                class="tr_all_hover" alt="民谣，唱尽人生百态"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/14.html" title="民谣，唱尽人生百态">
                            民谣，唱尽人生百态 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：48685-01-26 唱片公司： </p>
                            <p class="a_list_info">人生就是这样，挂念着、烦恼着、自由着、限定着；

                                走出一段旅程，转头一望，却也活跃着、瑰丽着；

                                有着你爱的人和爱你的人，有着你喜好的事和需要你做的事，有着挂念你的人和你挂念着的人。
                                ... <a href="/album/14.html" class="ml_10" target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="14" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="民谣，唱尽人生百态" data-id="14">
                                播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/13.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/TTu5sV2dncjWJmQv3gScdA==/18513576790299497.jpg"
                                class="tr_all_hover" alt="为我的思念歌一曲：欧美摇滚选集"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/13.html"
                                                                            title="为我的思念歌一曲：欧美摇滚选集">
                            为我的思念歌一曲：欧美摇滚选集 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：未知 唱片公司：暂无 </p>
                            <p class="a_list_info">相隔千里的牵挂，跨越时空的思念，化作吉他与架子鼓间传出的歌声。
                                今天为大家带来一张摇滚乐选集，希望能将你的思念化作音符，飘向想要传达的地方。
                                这里所说的思念不仅限于对恋人的思念，也... <a href="/album/13.html" class="ml_10" target="_album">【详细】</a>
                            </p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="13" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="为我的思念歌一曲：欧美摇滚选集"
                                    data-id="13">播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/12.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/CLTVXJD1YLyKGcfwSuuJ-A==/3273246117090926.jpg"
                                class="tr_all_hover" alt="独立音乐年度精选"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/12.html" title="独立音乐年度精选">
                            独立音乐年度精选 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：47770-05-03 唱片公司： </p>
                            <p class="a_list_info">许巍 朴树.第三极&amp;在木星是谁你的最怀念的青春?程壁 阿肆 燕池 陈粒谁是你最爱的女声？好妹妹 丢火车 痛痒 旅行团
                                低苦艾谁是你最爱的乐队？陈鸿宇 马雨阳 冯佳界 白云 小岛谁是你最... <a href="/album/12.html" class="ml_10"
                                                                        target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="12" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="独立音乐年度精选" data-id="12">
                                播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/11.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/SvvTBDbrwpxgGFg-ZjqW-g==/1397479289472640.jpg"
                                class="tr_all_hover" alt="开发右脑【思维激荡，潜能无限】"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/11.html"
                                                                            title="开发右脑【思维激荡，潜能无限】">
                            开发右脑【思维激荡，潜能无限】 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：未知 唱片公司：暂无 </p>
                            <p class="a_list_info">如果想听更多α，β，θ，δ脑波音乐，还可到“催眠大师”这款软件去找一找

                                内容介绍：囊括了具有莫扎特效应的钢琴曲，以及α波音乐（27-41），双脑同频共振音乐（67-72），门罗“... <a href="/album/11.html"
                                                                                            class="ml_10"
                                                                                            target="_album">【详细】</a></p>
                        </div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="11" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="开发右脑【思维激荡，潜能无限】"
                                    data-id="11">播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/10.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/hhQl6A2lAUYR4vzkdy5PQw==/19057835044316507.jpg"
                                class="tr_all_hover" alt="EDM Trap丨令人深陷的毒性低音"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/10.html"
                                                                            title="EDM Trap丨令人深陷的毒性低音"> EDM
                            Trap丨令人深陷的毒性低音 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：未知 唱片公司：暂无 </p>
                            <p class="a_list_info">
                                2012年，一些制作人把电子舞曲（EDM）和Trap音乐结合到了一起，并开始在电子舞曲乐迷群体中流行。这种音乐类型通常组合了嘻哈音乐里的罗兰TR-808鼓机，小军鼓（snare
                                dru... <a href="/album/10.html" class="ml_10" target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="10" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="EDM Trap丨令人深陷的毒性低音"
                                    data-id="10">播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/9.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/I1xu1pYLLLd72hbhoSf2Qg==/7886796906530023.jpg"
                                class="tr_all_hover" alt="MC喊麦"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/9.html" title="MC喊麦"> MC喊麦 </a>
                        </h3>
                            <p class="scheme_color mb_15"> 发行时间：47013-11-25 唱片公司： </p>
                            <p class="a_list_info"><a href="/album/9.html" class="ml_10" target="_album">【详细】</a></p>
                        </div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="9" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="MC喊麦" data-id="9">播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/8.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/4UBnJMpbAPsrd7xpNOV_eQ==/18781857627651013.jpg"
                                class="tr_all_hover" alt="中文慢摇串烧舞曲精选"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/8.html" title="中文慢摇串烧舞曲精选">
                            中文慢摇串烧舞曲精选 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：49522-03-30 唱片公司： </p>
                            <p class="a_list_info"><a href="/album/8.html" class="ml_10" target="_album">【详细】</a></p>
                        </div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="8" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="中文慢摇串烧舞曲精选" data-id="8">
                                播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix a_list">
                        <div class="col-sm-3 col-xs-4"><a href="/album/7.html" target="_album"
                                                          class="s_animate animate_ftr a_cover"><img
                                src="http://p1.music.126.net/F_CulCCTcbjoN-_YriknCQ==/6058309069089787.jpg"
                                class="tr_all_hover" alt="传承经典,曾经熟悉的英文舞曲"></a></div>
                        <div class="col-sm-6 col-xs-8"><h3 class="mb_15"><a href="/album/7.html" title="传承经典,曾经熟悉的英文舞曲">
                            传承经典,曾经熟悉的英文舞曲 </a></h3>
                            <p class="scheme_color mb_15"> 发行时间：46075-10-23 唱片公司： </p>
                            <p class="a_list_info">最近还是很累的，听点歌开发自己一下吧 <a href="/album/7.html" class="ml_10"
                                                                         target="_album">【详细】</a></p></div>
                        <div class="col-sm-3 t_align_r "><p class="scheme_color mb_15"><span class="fw_medium"><i
                                class="jy jy-time"></i>								2017-08-28							</span>
                        </p>
                            <p class="scheme_color mb_15"><a href="" target="_singer"></a><a href="javascript:;">0</a>
                            </p>
                            <button class="btn_1 tr_all_hover mb_15" data-id="7" data-action="fav" data-type="album"
                                    href="javascript:;"><i class="jy jy-fav"></i></button>
                            <br class="d_sm_none">
                            <button class="album_play btn_4 tr_all_hover pull-right" title="传承经典,曾经熟悉的英文舞曲" data-id="7">
                                播放专辑
                            </button>
                        </div>
                    </div>
                    <hr class="mb_10">
                    <div class="row clearfix mb_15">
                        <div class="col-sm-4"><span class="page_total">共18张专辑</span></div>
                        <div class="col-sm-8 t_align_r">
                            <ul class="horizontal_list clearfix d_inline_middle ml_10 page_list">
                                <ul class="pagination">
                                    <li class="disabled"><span>«</span></li>
                                    <li class="active"><span>1</span></li>
                                    <li><a href="/album/page/2.html">2</a></li>
                                    <li><a href="/album/page/2.html">»</a></li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </section><!--侧边栏-->
                <aside class="col-sm-4"><h2 class="pt_10">热门试听</h2>
                    <hr>
                    <div class="sidebar_content">
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ls_num_top">1</span><a class="text-ellipsis" target="_play"
                                                                         title="This Is Who We Are(Club Mix)"
                                                                         href="/music/1220.html">This Is Who We Are(Club Mix)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/564.html"
                                                                           target="_singer&quot;" title="Dash Berlin">Dash Berlin</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1220"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ls_num_top">2</span><a class="text-ellipsis" target="_play"
                                                                         title="The Hum (Original Mix)"
                                                                         href="/music/1222.html">The Hum (Original Mix)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/0.html"
                                                                           target="_singer&quot;"
                                                                           title=""></a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1222"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ls_num_top">3</span><a class="text-ellipsis" target="_play"
                                                                         title="Tonight (Extended Mix)"
                                                                         href="/music/1218.html">Tonight (Extended Mix)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/562.html"
                                                                           target="_singer&quot;" title="Don Diablo">Don Diablo</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1218"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">4</span><a class="text-ellipsis" target="_play"
                                                               title="Sun Is Shining" href="/music/1219.html">Sun Is Shining</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/563.html"
                                                                           target="_singer&quot;"
                                                                           title="Axwell Λ Ingrosso">Axwell Λ Ingrosso</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1219"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">5</span><a class="text-ellipsis" target="_play" title="山丘 (Live)"
                                                               href="/music/1105.html">山丘 (Live)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/506.html"
                                                                           target="_singer&quot;"
                                                                           title="李宗盛">李宗盛</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1105"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">6</span><a class="text-ellipsis" target="_play"
                                                               title="Freaks (W&amp;W Bigroom Edit)"
                                                               href="/music/1216.html">Freaks (W&amp;W Bigroom Edit)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/560.html"
                                                                           target="_singer&quot;" title="W&amp;W">W&amp;W</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1216"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">7</span><a class="text-ellipsis" target="_play" title="The Spook"
                                                               href="/music/1215.html">The Spook</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/559.html"
                                                                           target="_singer&quot;"
                                                                           title="KSHMR">KSHMR</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1215"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">8</span><a class="text-ellipsis" target="_play"
                                                               title="Overdrive (Part 2) (Club Edit)"
                                                               href="/music/1217.html">Overdrive (Part 2) (Club Edit)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/561.html"
                                                                           target="_singer&quot;" title="Calvin Harris">Calvin Harris</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1217"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">9</span><a class="text-ellipsis" target="_play" title="送别"
                                                               href="/music/1107.html">送别</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/353.html"
                                                                           target="_singer&quot;"
                                                                           title="朴树">朴树</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1107"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">10</span><a class="text-ellipsis" target="_play" title="再回首"
                                                                href="/music/1106.html">再回首</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/507.html"
                                                                           target="_singer&quot;"
                                                                           title="赵已然">赵已然</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1106"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">11</span><a class="text-ellipsis" target="_play"
                                                                title="Levels - Radio Edit" href="/music/1214.html">Levels - Radio Edit</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/558.html"
                                                                           target="_singer&quot;"
                                                                           title="Avicii">Avicii</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1214"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">12</span><a class="text-ellipsis" target="_play"
                                                                title="Koala (Original Mix)" href="/music/1211.html">Koala (Original Mix)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/557.html"
                                                                           target="_singer&quot;"
                                                                           title="Oliver Heldens">Oliver Heldens</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1211"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">13</span><a class="text-ellipsis" target="_play"
                                                                title="Turn Up The Speakers (Original Mix)"
                                                                href="/music/1213.html">Turn Up The Speakers (Original Mix)</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/277.html"
                                                                           target="_singer&quot;" title="Afrojack">Afrojack</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1213"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">14</span><a class="text-ellipsis" target="_play" title="Boneless"
                                                                href="/music/1210.html">Boneless</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/556.html"
                                                                           target="_singer&quot;" title="Steve Aoki">Steve Aoki</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1210"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                        <div class="mb_10 clearfix relative play_box">
                            <div class="row clearfix song_list"><span class="col-sm-7 col-xs-8"><span
                                    class="ls_num ">15</span><a class="text-ellipsis" target="_play" title="Bangarang"
                                                                href="/music/1212.html">Bangarang</a></span><span
                                    class="col-sm-3 col-xs-4 hidden-xs"><a class="text-ellipsis" href="/artist/322.html"
                                                                           target="_singer&quot;" title="Skrillex">Skrillex</a></span><span
                                    class="col-sm-2 col-xs-4 ls_btns"><a class="jp-play-me" data-id="1212"
                                                                         href="javascript:;"><i class="jy jy-play"></i></a></span>
                            </div>
                            <hr class="l_hr">
                        </div>
                    </div>
                    <div class="sidebar_content mb_10"> 这是广告位！！
                    </div>
                    <h2 class="pt_10">音乐人<a href="/artist.html" class="">/更多</a></h2>
                    <hr>
                    <div class="sidebar_content">
                        <div class="clearfix "><img
                                src="http://p4.music.126.net/qm8oDv35Q03ezcb2Mwb5Wg==/90159953495350.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/107.html"
                                                                                                class="d_block ">刘子菲</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 419</span><a
                                    href="/artist/107.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p4.music.126.net/-JxOlVRUl3OFqNkCIu9dlw==/678398674363509.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/70.html"
                                                                                                class="d_block ">张惠妹</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 283</span><a
                                    href="/artist/70.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p3.music.126.net/i3ftLO-3wBX8rzXL1fPRPQ==/19190875951324507.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/82.html"
                                                                                                class="d_block ">林忆莲</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 202</span><a
                                    href="/artist/82.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p3.music.126.net/jlTninHATWKhRoJqJA-JUQ==/18778559092750735.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/394.html"
                                                                                                class="d_block ">Coldplay</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 119</span><a
                                    href="/artist/394.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p3.music.126.net/APNY6Zz3Z4OfGY8xXZLVrA==/3313928054085915.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/81.html"
                                                                                                class="d_block ">李玟</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 80</span><a
                                    href="/artist/81.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p3.music.126.net/2XRDnRczW6Q6ZO38aeGBig==/5663584394762127.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/388.html"
                                                                                                class="d_block ">周子琰</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 48</span><a
                                    href="/artist/388.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p4.music.126.net/UhGaMn-CGIatqj7s8CfBjA==/109951162856389528.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/393.html"
                                                                                                class="d_block ">王小熊猫</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 40</span><a
                                    href="/artist/393.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p3.music.126.net/j6KWzSdlRKzZUwJnQx3vBA==/3300733912483912.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/386.html"
                                                                                                class="d_block ">赵雷</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 35</span><a
                                    href="/artist/386.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p4.music.126.net/TtgS1HwhBUBboHcIlPb0EQ==/221001837199968.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/19.html"
                                                                                                class="d_block ">墨明棋妙</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 34</span><a
                                    href="/artist/19.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                        <div class="clearfix "><img
                                src="http://p4.music.126.net/-c-R0BFYoVXJGioxxkvW6g==/1402976854242084.jpg?param=640y300"
                                alt="" class="pull-left circle mr_15" height="50" width="50"><a href="/artist/382.html"
                                                                                                class="d_block ">阿肆</a>
                            <p class="scheme_color"><span class="pull-left"><i class="jy jy-fire"></i> 28</span><a
                                    href="/artist/382.html"
                                    class=" button_type_19  pull-right tr_delay_hover  bg_dark_color">详细</a></p></div>
                        <hr class="mb_15">
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div><!-- /主体 --><!-- 底部 -->
<footer id="footer">
    <div class="container hidden-xs">
        <div class="row clearfix">
            <div class="col-sm-6"><h3>JYmusic音乐管理系统</h3>
                <p>
                    JYmusic是Php+Mysql开发的一款开源的跨平台音乐管理系统,采用国内最优秀php框架thinkphp。程序完全免费，稳定，易于扩展且具有超强大负载能力，完全可以满足音乐、DJ、音乐分享、音乐资讯站等使用。</p>
            </div>
            <div class="col-sm-2"><h3>关于网站</h3>
                <ul class="vertical_list">
                    <li><a class="tr_delay_hover" href="/site/about/link.html">友情连接</a></li>
                    <li><a class="tr_delay_hover" href="/site/about/contact.html">联系我们</a></li>
                    <li><a class="tr_delay_hover" href="/site/about/copy.html">版权声明</a></li>
                    <li><a class="tr_delay_hover" href="/site/about/about.html">关于JYmusic</a></li>
                </ul>
            </div>
            <div class="col-sm-2"><h3>帮助中心</h3>
                <ul class="vertical_list">
                    <li><a class="tr_delay_hover" href="/site/help/ver.html">认证音乐人</a></li>
                    <li><a class="tr_delay_hover" href="/site/help/feedback.html">反馈建议</a></li>
                    <li><a class="tr_delay_hover" href="/site/help/questions.html">常见问题</a></li>
                    <li><a class="tr_delay_hover" href="/site/help/reg.html">如何注册</a></li>
                </ul>
            </div>
            <div class="col-sm-2"><h3>联系我们</h3>
                <ul class="vertical_list">
                    <li><i class="jy jy-envelope pull-left"></i>378020023@qq.com</li>
                    <li><i class="jy jy-share-square pull-left"></i>QQ: 378020023</li>
                    <li><i class="jy jy-phone pull-left"></i>18888888889</li>
                    <li><i class="jy jy-music pull-left"></i><a class="contact_e" href="http://www.jyuu.cn">JYmusic音乐网站管理系统</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row clearfix"><!--版权的部分 请务必保留版权 谢谢合作！-->
            <div class="footer_bottom_part col-sm-6 "><p class="pull-left"> Powered by<a style="color: #ff7f9a;"
                                                                                         href="http://www.jyuu.cn">JYmusic</a>©
                2020</p>
                <p class="pull-left"> 音乐因你而精彩 </p></div>
            <div class="col-sm-6 mb_10"><!--图标-->
                <ul class="clearfix horizontal_list social_icons pull-right">
                    <li class="html5 relative"><span class="tooltip tr_all_hover  ">HTML5支持</span><a
                            class=" t_align_c tr_delay_hover " href="javascript:;"><i class="jy jy-html5"></i></a></li>
                    <li class="css3 ml_5 relative"><span class="tooltip tr_all_hover  ">Css3支持</span><a
                            class="  t_align_c tr_delay_hover" href="javascript:;"><i class="jy jy-css3"></i></a></li>
                    <li class="android ml_5 relative"><span class="tooltip tr_all_hover  ">Android支持</span><a
                            class="t_align_c tr_delay_hover" href="javascript:;"><i class="jy jy-anzhuo"></i></a></li>
                    <li class="iPhone ml_5 relative"><span class="tooltip tr_all_hover  ">iPhone支持</span><a
                            class="t_align_c tr_delay_hover" href="javascript:;"><i class="jy jy-iphone"></i></a></li>
                    <li class="windows-Phone ml_5 relative"><span
                            class="tooltip tr_all_hover  ">Windows Phone 8支持</span><a class="  t_align_c tr_delay_hover"
                                                                                      href="javascript:;"><i
                            class="jy jy-window"></i></a></li>
                    <li class="rss ml_5 relative"><span class="tooltip tr_all_hover  ">Rss订阅</span><a
                            class="t_align_c tr_delay_hover" href="javascript:;"><i class="jy jy-rss"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!-- /底部 -->
<link rel="stylesheet" href="css/player.css?v=1.0" type="text/css">
<div class="jy-player-f" id="footer-player">
    <!--div id="p-artist" class="artist hidden-xs hidden-sm "><img alt="" class="dker pull-right" src="/Uploads/Picture/cover.png"></div-->
    <div id="jy-player">
        <div class="play-wrap clearfix container">
            <div class="play-wrap-btns"><a class="jp-cover"><img id="play-cover"
                                                                 src="/public/static/images/lazy_load.png"></a><a
                    class="jp-previous"><i class="jy jy-prev"></i></a><a class="jp-play"><i
                    class="jy jy-play-o"></i></a><a class="jp-pause hid" style="display: none;"><i
                    class="jy jy-pause-o"></i></a><a class="jp-next"><i class="jy jy-next"></i></a></div>
            <div class="play-wrap-info">
                <div class="jp-progress">
                    <div class="jp-title"></div>
                    <div class="jp-seek-bar dk" id="jp-seek-bar" style="width: 0%;">
                        <div class="jp-play-bar" style="width: 1%;"><span class="play-bar-alpha"></span></div>
                    </div>
                </div>
            </div>
            <div class="play-wrap-action hidden-sm">
                <div class="jp-current-time text-xs text-muted">00:00</div>
                <div class="hidden-xs hidden-sm jp-duration text-xs text-muted">00:00</div>
                <div class="hidden-xs hidden-sm"><a class="jp-mute" title="静音"><i class="jy jy-volume"></i></a><a
                        class="jp-unmute hid" title="取消静音" style="display: none;"><i class="jy jy-mute"></i></a></div>
                <div class="hidden-xs hidden-sm jp-volume">
                    <div class="jp-volume-bar dk">
                        <div class="jp-volume-bar-value lter" style="width: 71%;"><span class="volume-bar-alpha"></span>
                        </div>
                    </div>
                </div>
                <!--div><a class="jp-shuffle" title="随机"><i class="fa fa-random text-muted"></i></a><a class="jp-shuffle-off hid" title="关闭 随机"><i class="fa fa-random text-lt"></i></a></div-->
                <div class="play-list-action"><a class="jp-repeat-off" href="javascript:;" title="单曲重复"
                                                 style="display: none;"><i class="jy jy-repeat-one"></i></a><a
                        class="jp-repeat" href="javascript:;" title="顺序播放"><i class="jy jy-sort"></i></a><a
                        href="javascript:;" id="list-btn"><i class="jy jy-play-list"></i></a><a href="javascript:;"
                                                                                                id="lrc-btn"><i
                        class="jy jy-lrc-o"></i></a></div>
            </div>
            <div id="lrc-wramp">
                <div class="lrc-title"><span id="l-title"></span><a id="l-close" href="javascript:;" title="关闭"><i
                        class="jy jy-del-f "></i></a></div>
                <div class="lrc_content">
                    <ul id="lrc_list">
                        <li>动态歌词……</li>
                    </ul>
                </div>
            </div>
            <div id="play-list-wramp">
                <div class="play-list-title"><span id="pl-title">播放列表</span><a id="pl-close" href="javascript:;"
                                                                               title="关闭"><i
                        class="jy jy-del-f "></i></a></div>
                <div class="play_list_content">
                    <ul id="play_lists"></ul>
                </div>
            </div>
        </div>
        <div class="player-off"><a class="lock-on" id="player-dw" href="javascript:;" title=""><i
                class="jy jy-unlock-f"></i></a>
            <!--a class="lock-off" href="javascript:;" title=""><i class="jy jy-unlock"></i></a--></div>
        <div class="jp-no-solution hide" style="display: none;"><span>Update Required</span> To play the media you will
            need to either update your browser to a recent version or update your <a
                    href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
    </div>
</div>
<div id="JYplayer" class="hide" style="width: 0px; height: 0px;"><img id="jp_poster_0"
                                                                      style="width: 0px; height: 0px; display: none;">
    <audio id="jp_audio_0" preload="metadata"></audio>
</div>
<textarea id="lrc_content" name="textfield" cols="70" rows="10" style="display:none;"></textarea>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jyplayer.js?1.01"></script>
<script type="text/javascript" src="js/app.js?0.1"></script>
<script type="text/javascript" src="js/plugs.min.js"></script>
<script type="text/javascript" src="js/common.js?v=1.0"></script>
<div class="hidden"><!-- 用于加载统计代码等隐藏元素 -->
    {block name="hidden"}[/block}
</div>
<!--二维码<ul class="social_widgets "><li class="relative d_xs_none"><button class="sw_button t_align_c facebook"><i class="jy jy-qrcode"></i></button><div class="sw_content"><h3 class="mb_20">扫描二维码</h3><img src="/public/static/images/jyuu.png" alt="JYmusic"></div></li></ul>-->
<!--弹出登录-->
<div class="popup_wrap d_none" id="login_popup">
    <section class="popup shadow">
        <button class="bg_tr close "><i class="jy jy-remove"></i></button>
        <h3 class="mb_20"><i class="jy jy-login  mr_20"></i> 用户登录</h3>
        <form method="post" action="/user/sign.html" class="form-horizontal">
            <ul>
                <li class="mb_15"><label for="username" class="mb_5">用户名</label><br><input class="form-control"
                                                                                           type="text" name="username"
                                                                                           id="username"></li>
                <li class="mb_15"><label for="password" class="mb_5">密码</label><br><input class="form-control"
                                                                                          type="password"
                                                                                          name="password" id="password">
                </li>
                <li class="mb_15"><input type="checkbox" class="pull-left mr_10" checked="" name="autologin"
                                         id="checkbox_10"><label for="checkbox_10">记住我</label><a class="pull-right"
                                                                                                 href="/user/findpwd.html">忘记密码?</a>
                </li>
                <li class="clearfix mb_30">
                    <button class="ajax-login-user btn_4 tr_all_hover pull-left bg_scheme_color color_light">登录</button>
                    <a class="sina-btn" href="/user/oauth/weibo.html"><i class="jy jy-sina"></i></a><a class="qq-btn"
                                                                                                       href="/user/oauth/qq.html"><i
                        class="jy jy-qq"></i></a></li>
            </ul>
        </form>
        <footer class="t_mxs_align_c"><h3 class="d_inline_middle  ">新用户注册?</h3><a href="/user/signup.html"
                                                                                  target="_blank" role="button"
                                                                                  class="tr_all_hover ">申请一个新帐号</a>
        </footer>
    </section>
</div>
<button id="go_to_top" class="type_2 tr_all_hover animate_ftl"><i class="jy jy-rocket"></i></button>
<p style="position: fixed;bottom: 0; opacity :.01">Powered by <a href="http://jyuu.cn">JYmusic</a></p>
<script src="js/layer.js"></script>
</body>
</html>