<!DOCTYPE html>
<html lang="en">

<head>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <meta charset="UTF-8">
    <title>Register</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<!--    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>-->
    <link rel="stylesheet" href="/css/style.css"><!-- href="../static/login/css/style.css"-->

    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/index.js"></script>
<!--    <script th:src="@{/util/musicApi-master/src/music-api}"></script>-->
    <script>

        function lo() {

            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        }


            function nameCheck() {
                var name = $('#pass').serialize();
                //alert(name);
                $.ajax({
                    url: "/namecheck",
                    type: "POST",
                    data: name,
                    success: function (res) {
                        if (res == "老铁没毛病") {
                            $('#attation').html("<div class='message' style='font-size: 4px'>" + res + "</div>");
                        } else {
                            $('#attation').html("<div class='message' style='font-size: 4px;color: red'>" + res + "</div>");
                        }
                    },
                    error: function (jqXHR) {
                        alert("ERROR:?name = " + jqXHR.status)
                    }

                })
            }
    </script>
<body onload="lo()">
<div class="container">
    <div class="info">
        <h1>Register</h1>
    </div>
</div>
<div class="form">
    <div class="thumbnail">
        <img src="css/hat.svg"/>
    </div>
    <form class="register-form" action="#" action="/register" method="post">
        <br>
        <input id="p1" type="password" placeholder="password" name="pass" onblur="checkPass()"/>

        <p id="again"></p>
        <p></p><br>
        <button>create</button>
    </form>



</div>

</body>

</html>
