# Hello

./: README.md  api.php  index.html  pom.xml  ppt.pptx
src/main/java/com/wind/server/: ServerApplication.java
src/main/java/com/wind/server/config/: RedisConfig.java
src/main/java/com/wind/server/controller/: ListController.java  LoginController.java  MailController.java  MainController.java  PageController.java  ToolsController.java
src/main/java/com/wind/server/dao/: LoginDao.java  MainDao.java
src/main/java/com/wind/server/entity/: AdminOperation.java  Backup.java  ErrorCollection.java  Test.java  User.java
src/main/java/com/wind/server/entity/list/: ListInfo.java  ListPack.java  ListResult.java  ListSearchInfo.java  ListSearchPackage.java  ListSearchResult.java
src/main/java/com/wind/server/entity/lrc/: Lrc.java  LrcResp.java
src/main/java/com/wind/server/entity/mongoDBSaveEntity/: SaveList.java
src/main/java/com/wind/server/entity/mongoSave/: SaveList.java
src/main/java/com/wind/server/entity/search/: Album.java  Artists.java  Result.java  SaveList.java  SearchInfo.java  Select.java  SelectAlbum.java  Songs.java
src/main/java/com/wind/server/entity/singer/: SingerAlbum.java  SingerInfo.java  SingerSong.java  Song.java
src/main/java/com/wind/server/mapper/: LoginMapper.java  MusicMapper.java
src/main/java/com/wind/server/service/: ApiHelper.java  EmailService.java
src/main/java/com/wind/server/tools/: IpUtils.java  MailTemplate.java  Md5String.java  RedisUtil.java  TimeUtil.java  URLEncodTools.java  md5String.java
src/main/resources/: application.properties  banner.txt  list.json  musicApi.md  static.json
src/main/resources/json/: SaveList.json  album.json  get3.json  info.json  lyirc.json  select.json  select2.json  select3.json  select4.json  singerSong.json
src/main/resources/mapper/: MusicMapper.xml  UserMapper.xml
src/main/resources/static/: admin.html  album.html  artist.html  genre.html  index.html  list.html  local.html  play-zyq.html  play.html  ranks.html  register.html  search.html  ss.html  te.html  test.html  test1.html
src/main/resources/static/css/: index.css  play-zyq.css  play.css  songdetail.css  style.css
src/main/resources/static/js/: Meting.js  common-zyq.js  common.js  getalbum-zyq.js  getsong-zyq.js  index-zyq.js  index.js  init.js  jquery-1.12.4.js  layer.js  lyric.js  play.js  player1.js  player2.js  plugs.min.js  selector.js
src/main/resources/templates/: register.html
src/test/java/com/wind/server/: ServerApplicationTests.java
