<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Music</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			html,
			body{
				font-family: "microsoft yahei";
				font-size: 0.95rem;
				width: 100%;
				height: 100%;
				overflow:hidden;
			}
			
		</style>
	</head>
	<body>
		<div class="page_head">
			<div class="logo">
				<img src="img/4.jpg" >
			</div>
			<div class="search">
				<form class="search_form" action="#">
					<input class="search_input" type="text" value="输入歌名搜素歌曲"/>
					<button class="search_btn" type="button">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</form>
			</div>
		</div>
		
		<div class="page_menu">
			<div class="menulist">
				<div class="list">
					<p class="title">推荐</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;发现音乐</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;私人FM</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;MV</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;我的朋友</p>
					</div>
				</div>
				<div class="list">
					<p class="title">推荐</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;发现音乐</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;私人FM</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;MV</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;我的朋友</p>
					</div>
				</div>
				<div class="list">
					<p class="title">推荐</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;发现音乐</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;私人FM</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;MV</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;我的朋友</p>
					</div>
				</div>
				<div class="list">
					<p class="title">推荐</p>
					<div class="btngroups">
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;发现音乐</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;私人FM</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;MV</p>
						<p class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;我的朋友</p>
					</div>
				</div>
				
				
			</div>
		    <div class="smallwindow">
				<div class="poster">
					<img src="img/0.jpg" >
				</div>
				<div class="info">
					<p>中国</p>
					<p>星光</p>
				</div>
				<div class="btngroups">
					<div><i class="fa fa-music" aria-hidden="true"></i></div>
					<div><i class="fa fa-music" aria-hidden="true"></i></div>
				</div>
		    </div>
		
		</div>
		
		<div class="page_playbar">
			<div class="playbar_btns">
				<div class="btn backward">
					<i class="fa fa-step-backward" aria-hidden="true"></i> 
				</div>
				<div class="btn play">
					<i class="fa fa-play" aria-hidden="true"></i>
				</div>
				<div class="btn forward">
					<i class="fa fa-step-forward" aria-hidden="true"></i>
				</div>
			</div>
			<div class="playbar_process">
				<div class="play_process">
					<div class="process_cache"></div>
					<div class="process_current">
						<div class="circle"></div>
					</div>
					<div class="time_start">00:00</div>
					<div class="time_end">03:55</div>
				</div>
			</div>
		
		
		</div>
		
		<div class="page_main">
			<div class="main_container">
				<div class="playlist_info clear">
					<div class="info_poster"><img src="img/1.jpg" ></div>
					<div class="info_detail">
						<div class="detail_playinfo">
							<span><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;9</span>							
							<span><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;1</span>
						</div>
						<div class="detail_name">
							<span class="tag">歌单</span>
							<span c1ass="name">专辑名称专辑名称专辑名称</span>
						</div>
						<div class="detail_create">
							<span><i class="fa fa-music" aria-hidden="true"></i></span>
							<span>作者</span>
							<span>2020-11-11</span>
							<span>创建</span>
						</div>
						<div class="detail_btns">
							<span class="btn"><i class="fa fa-music" aria-hidden="true" style="color: #CD2626;"></i>&nbsp;&nbsp;播放全部</span>
							<span class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;收藏</span>
							<span class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;分享</span>
							<span class="btn"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;&nbsp;下载全部</span>							
						</div>
					</div>
				</div>
				<div class="playlist_tab">
					<div class="tab_btns">
						<span class="btn active">歌单列表</span>
						<span class="btn">评论</span>
						<span class="btn">收藏者</span>
					</div>
					<div class="tab_musiclist">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>操作</th>
									<th>音乐标题</th>
									<th>歌手</th>
									<th>专辑</th>
									<th>时长</th>
								</tr>
							</thead>
							<tbody class="infolist" id="infolist_playlist">
								<tr data-index="0" data-id="483671599" data-song-name="追光者" data-duration="235833" data-duration-format="03:55" data-audio = "http" data-song-name="" album-name="" data-album-pic="http">
									<td class="index active" data-num="01"><i class="fa fa-volume-up" aria-hidden="true"></i></td>
									<td><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;
									    <i class="fa fa-download" aria-hidden="true"></i></td>
									<td>追光者</td>
									<td>岑宁儿</td>
									<td>夏至未至影视原声</td>
									<td>03:55</td>
								</tr>
								<tr>
									<td class="index" data-num="02">02</td>
									<td><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;
									    <i class="fa fa-download" aria-hidden="true"></i></td>
									<td>流行</td>
									<td>学习xxx</td>
									<td>夏至未至影视</td>
									<td>03:55</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
		
	</body>
</html>
