<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="zyq" />
		<meta name="Keywords" content="Music,音乐,音乐播放器"/>
		<meta name="Description" content="拒绝VIP，白嫖从我们做起"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="css/index2.css"/>
		<script type="text/javascript" src="js/selector.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<title>Music</title>
	</head>
	<body oncontextmenu="return false;" onselectstart="return false">
		<!--[if lte IE 8]>
		<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，请 <a href="https://support.dmeng.net/upgrade-your-browser.html" target="_blank">升级浏览器</a> 以获得更好的体验！</p>
		<![endif]-->
		
		<textarea name="" id="txt0" cols="30" rows="10" style="display: none;">
			[ti:至此流年各天涯]
			[ar:李志]
			[al:]
			
			[00:00.00]词：李志
			[00:03.00]曲：李志
			[00:18.07]天晴了 又下雨了
			[00:22.00]人来人往 聚散的匆忙
			[00:26.41]心怀期待的人还在等待
			[00:31.00]攒满失望的人已离开
			[00:35.16]谁怂了 谁眼睛红了
			[00:39.36]失无所失 计较着什么
			[00:43.28]分别后的难过都是依赖
			[00:48.00]无法相拥的人要好好道别
			[00:56.00]倘若你在四下无人的夜突然想起我
			[01:00.04]希望你能记得曾几何时我也深爱过
			[01:05.00]无心风月 独钟你
			[01:08.28]太认真了我弄丢了自己
			[01:12.50]当初我自云云人海之中独独看到你
			[01:17.00]如今我再将你好好的还回人海里
			[01:22.00]至此流年 各天涯
			[01:25.18]明天的路你不要害怕
			[01:32.32]我走了
			[02:04.50]谁怂了 谁眼睛红了
			[02:09.00]失无所失计较着什么
			[02:13.10]分别后的难过都是依赖
			[02:17.30]无法相拥的人要好好道别
			[02:25.13]倘若你在四下无人的夜突然想起我
			[02:29.58]希望你能记得曾几何时我也深爱过
			[02:34.18]无心风月 独钟你
			[02:38.00]太认真了我弄丢了自己
			[02:42.00]当初我自云云人海之中独独看到你
			[02:46.20]如今我再将你好好的还回人海里
			[02:51.00]至此流年 各天涯
			[02:54.62]明天的路你不要害怕
			[02:58.53]倘若你在四下无人的夜突然想起我
			[03:03.00]希望你能记得曾几何时我也深爱过
			[03:07.51]无心风月 独钟你
			[03:11.18]太认真了我弄丢了自己
			[03:15.21]当初我自云云人海之中独独看到你
			[03:19.57]如今我再将你好好的还回人海里
			[03:24.29]至此流年 各天涯
			[03:28.00]明天的路你不要害怕
			[03:35.00]我走了
			[03:40.00]微博：我不李志
		</textarea>
		
		<textarea name="" id="txt1" cols="30" rows="10" style="display: none;">
			[ti:当我唱起这首歌]
			[ar:小贱]
			[al:]
			
			[00:03.00]词：小贱
			[00:06.00]曲：小贱
			[00:09.00]演唱：小贱、星弟
			[00:16.53]那时你说的 我们天作之合
			[00:24.09]然后怎么了 被时间捉弄了
			[00:31.52]面带微笑的 乘不同的列车
			[00:39.00]假装过头了 心里慢慢的 苦涩
			[00:49.00]现在你的另一半呢 是否会更深刻
			[00:57.00]现在的我却是孤单着 一个人
			[01:08.25]当我唱起这首歌 我又想起你了
			[01:15.63]还记得那年我们都 很快乐
			[01:23.05]当我唱起这首歌 眼泪不听话了
			[01:30.45]才发现你是 最无法代替的
			[01:40.00]那时你说的 我们天作之合
			[01:47.07]然后怎么了 被时间捉弄了
			[01:54.45]面带微笑的 乘不同的列车
			[02:02.00]假装过头了 心里慢慢的 苦涩
			[02:12.07]现在你的另一半呢 是否会更深刻
			[02:20.00]现在的我却是孤单着 一个人
			[02:31.41]当我唱起这首歌 我又想起你了
			[02:39.00]还记得那年我们都 很快乐
			[02:46.11]当我唱起这首歌 眼泪不听话了
			[02:53.53]才发现你是 最无法代替的
			[03:01.00]当我唱起这首歌 我又想起你了
			[03:08.34]还记得那年我们都 很快乐
			[03:16.00]当我唱起这首歌 眼泪不听话了
			[03:23.15]才发现你是 最无法代替的
			[03:32.34]亲爱的你是 最无法代替的
		</textarea>
		
		<div class="page Opage" >
			<div class="main">
				
				<div class="Lbox l">
					<img src="./img/0.jpg" ><br>
					<a><span class="download">下载这首歌曲</span></a>
				</div>
				
				<div class="Rbox r">
					<h2 class="songName"></h2>
					<span class="singer"></span>
					<div class="Lyric"></div>
				</div>
			
			</div>
			<div class="footer">
				<div class="main">
					
					<div class="l left">
						<span class="last iconfont icon-kuaitui" title="上一首"></span>&nbsp;&nbsp;
						<span class="play iconfont Iconfont icon-zanting" title="播放"></span>&nbsp;&nbsp;
						<span class="next iconfont icon-kuaijin" title="下一首"></span>
					</div>
					
					<div class="content clearfix">
						<a class="l" ><img src="./img/0.jpg" title="点击全屏"></a>&nbsp;
						<div class="Box">
							<span class="songName l"></span><span class="l">&nbsp;-&nbsp;</span><span class="singer l"></span>
							<span class="r">
								<span class="realTime">00:00</span>&nbsp;/&nbsp;<span class="totalTime"></span>
							</span><br>
							<div class="strip">
								<div class="progress"></div>
								<span class="spot"></span>
							</div>
						</div>
						<div class="volumeBox" style="display: none;">
							<div class="groove">
								<div class="volume"></div>
								<span class="volumeSpot"></span>
							</div>
							<div class="triangle"></div>
						</div>&nbsp;
						<span class="iconfont icon-shengyin"></span>
					</div>
					
					<div class="r right">
						<div class="list" style="display: none;">
							<div class="Song"></div>
						</div>
						<div class="listTriangle" style="display: none;"></div>
						<div class="gengduoBox" style="display: none;">
							<span class="project iconfont icon-fenxiang" title="分享"></span>
							<div class="boxTriangle" style="display: none;"></div>
						</div>
						<span class="iconfont loop icon-liebiaoxunhuan" title="循环方式"></span>&nbsp;&nbsp;&nbsp;
						<span class="iconfont love icon-xihuan1" title="喜欢"></span>&nbsp;&nbsp;&nbsp;
						<span class="iconfont icon-liebiao liebiao" title="播放列表" style="font-size: 26px;"></span>&nbsp;&nbsp;&nbsp;
						<span class="iconfont icon-shezhi gengduo" title="更多" style="font-size: 26px;"></span>
					</div>
					
				</div>
			</div>
		</div>
		<audio id="myMusic" src="./music/ogg/0.ogg">
			您的浏览器不支持 audio 元素。
		</audio>
	</body>
</html>
