.page_head {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: #DE0000;
	z-index: 1;
}
.page_head>.logo{
	width: 100px;
	height: 60px;
	z-index: 2;
	float: left;
}
.page_head>.logo>img{
	width: 100%;
	height: 100%;
}
.page_head>.search{
	position: relative;
	top: 50%;
	left:200px;
	transform: translateY(-50%);
}
.page_head>.search>.search_form>.search_input{
	width: 220px;
	height: 25px;
	background-color: #5B2D2D;
	border-radius: 10px;
}
.page_head>.search>.search_form>.search_btn{
	height: 30px;
	border-radius: 10px;
}
.page_playbar {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background-color: #EEEEEE;
	border: 1px solid #DDDDDD;
	z-index: 1;
}

.page_playbar>.playbar_btns {
	width: 220px;
	height: 100%;
	text-align: center;
	float: left;

}

.page_playbar>.playbar_btns>.btn {

	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #CD2626;
	border-radius: 50%;
	margin-left: 17px;
	position: relative;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.page_playbar>.playbar_btns>.play {
	width: 50px;
	height: 50px;
}

.page_playbar>.playbar_btns>.btn>.fa {
	font-size: 1.5rem;
	color: #FFFFFF;
	position: relative;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.page_playbar>.playbar_process {
	width: calc(100% - 220px - 300px);
	height: 100%;
	float: left;
}

.page_playbar>.playbar_process>.play_process {
	position: relative;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	margin: 0 auto;
	width: 80%;
	height: 10px;
	border-radius: 5px;
	background-color: #C4C4C4
}

.page_playbar>.playbar_process>.play_process>.process_cache {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	background-color: #A2A2A2;
	border-radius: 5px;
}

.page_playbar>.playbar_process>.play_process>.process_current {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 100%;
	background-color: #CD2626;
	border-radius: 5px;
}

.page_playbar>.playbar_process>.play_process>.process_current>.circle {
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	width: 15px;
	height: 15px;
	background-color: #FFFFFF;
	border-radius: 50%;
	box-shadow: 3px 2px 5px black;
	cursor: pointer;
}

.page_playbar>.playbar_process>.play_process>.time_start {
	position: absolute;
	top: 50%;
	left: -7%;
	transform: translateY(-50%);
}

.page_playbar>.playbar_process>.play_process>.time_end {
	position: absolute;
	top: 50%;
	right: -7%;
	transform: translateY(-50%);
}

.page_menu {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 220px;
	background-color: #FAFAFA;
	border: 1px solid #DDDDDD;
	padding: 60px 0 120px 0;
	box-sizing: border-box;
}

.smallwindow {
	position: absolute;
	left: 0;
	bottom: 60px;
	height: 60px;
	width: 220px;
	box-sizing: border-box;
}

.smallwindow>.poster {
	float: left;
	width: 30%;
	height: 100%;
}

.smallwindow>.poster>img {
	width: 100%;
	height: 100%;
}

.smallwindow>.info {
	float: left;
	width: 60%;
	height: 100%;
}

.smallwindow>.info>p {
	margin: 5px 10px;
}

.smallwindow>.btngroups {
	float: left;
	height: 100%;
}

.smallwindow>.btngroups>div {
	height: 50%;
}

.menulist {
	height: 100%;
	overflow-y: scroll;
	box-sizing: border-box;

}

.menulist>.list>.title {
	padding-left: 10px;
	line-height: 2rem;
	color: #888888;

}

.menulist>.list>.btngroups>.btn {
	padding-left: 20px;
	line-height: 1.5rem;
	color: #888888;
}

.page_main {
	padding: 60px 0 60px 220px;
	height: 100%;
	box-sizing: border-box;
}

.page_main>.main_container {
	height: 100%;
	overflow-y: scroll;
}

.page_main>.main_container>.playlist_info {
	padding: 20px 40px;
	margin-bottom: 30px;
}

.page_main>.main_container>.playlist_info>.info_poster {
	float: left;
	width: 200px;
	height: 200px;
	margin-right: 40px;
}

.page_main>.main_container>.playlist_info>.info_poster>img {
	width: 100%;
	height: 100%;
}

.page_main>.main_container>.playlist_info>.info_detail {
	width: calc(100% - 200px - 40px);
	float: left;
	position: relative;
}

.page_main>.main_container>.playlist_info>.info_detail>.detail_playinfo {
	position: absolute;
	right: 0;
	top: 0;
}

.page_main>.main_container>.playlist_info>.info_detail>.detail_name>.tag {
	color: #FFFFFF;
	background-color: #CD2626;
	padding: 5px 10px;
	margin-right: 5px;
}

.page_main>.main_container>.playlist_info>.info_detail>.detail_name>.name {
	font-size: 1.5rem;
}

.page_main>.main_container>.playlist_info>.info_detail>.detail_create {
	margin: 15px 0;
}

.page_main>.main_container>.playlist_info>.info_detail>.detail_btns>.btn {
	padding: 5px 10px;
	margin-right: 5px;
	border: 1px solid gray;
	border-radius: 5px;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.page_main>.main_container>.playlist_tab>.tab_btns {
	padding: 0 40px;
	border-bottom: 1px solid #CD2626;
}

.page_main>.main_container>.playlist_tab>.tab_btns>.btn {
	display: inline-block;
	padding: 0.5rem 2rem;
	margin: 0 3px;
	border: 1px solid #A2A2A2;
	border-bottom: none;
}

.page_main>.main_container>.playlist_tab>.tab_btns>.active {
	background-color: #CD2626;
	color: #FAFAFA;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table {
	width: 100%;
	text-align: left;
	vertical-align: middle;
	background-color: #fafafa;
	color: #313131;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table th,
.page_main>.main_container>.playlist_tab>.tab_musiclist>table td {
	padding-left: 15px;
	height: 2rem;
	max-width: 200px;
	font-weight: lighter;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;


}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table th {
	border-right: 1px solid #e0e0e0;
	box-sizing: border-box;
	color: #6d7172;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table td>img {
	width: 100%;
	height: auto;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table>tbody>tr:nth-of-type(2n) {
	background-color: #f5f5f7;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table>tbody>tr:hover {
	background-color: #e3e3e5;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td:first-of-type {
	padding-right: 10px;
	text-align: right;
	color: #9c9c9c;
}

.page_main>.main_container>.playlist_tab>.tab_musiclist>table>tbody>tr>td.index.active {
	font-size: 1.2rem;
	color: #c52f30;
}
