@charset "utf-8";
*{ moz-user-select: -moz-none; -moz-user-select: none; -o-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none; }
*, *:before, *:after {margin:0; padding:0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; word-wrap: break-word; }
html{ width: 100%; height: 100%; }
body{ width: 100%; height: 100%; overflow: hidden; font-family: "microsoft yahei",Verdana, Arial, 微软雅黑; }
img,span,a{ display: inline-block; }
a{ text-decoration: none; }
a:active{ color: #BABABA; background-color: #808080; border-radius: 30px; }
.l{ float: left; }
.r{ float: right; }
.clearfix{ zoom: 1; }
.clearfix:before, .clearfix:after{ content: ""; display: block; clear: both; }
