
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///music?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.qdu.SpringBoot_2.beans
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.data.mongodb.uri=mongodb://localhost:27017/music
#logging.level.root=trace
server.tomcat.uri-encoding=UTF-8
